-- MySQL dump 10.16  Distrib 10.1.25-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: lisypm
-- ------------------------------------------------------
-- Server version	10.1.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authassignment`
--

DROP TABLE IF EXISTS `authassignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authassignment` (
  `itemname` varchar(64) NOT NULL,
  `userid` varchar(64) NOT NULL,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`itemname`,`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authassignment`
--

LOCK TABLES `authassignment` WRITE;
/*!40000 ALTER TABLE `authassignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `authassignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authitem`
--

DROP TABLE IF EXISTS `authitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authitem` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authitem`
--

LOCK TABLES `authitem` WRITE;
/*!40000 ALTER TABLE `authitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `authitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authitemchild`
--

DROP TABLE IF EXISTS `authitemchild`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authitemchild` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authitemchild`
--

LOCK TABLES `authitemchild` WRITE;
/*!40000 ALTER TABLE `authitemchild` DISABLE KEYS */;
/*!40000 ALTER TABLE `authitemchild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dokter`
--

DROP TABLE IF EXISTS `dokter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dokter` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_dokter` varchar(25) DEFAULT NULL,
  `nama` varchar(50) NOT NULL,
  `nip` varchar(50) DEFAULT NULL,
  `kode` int(1) NOT NULL,
  `ttd` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dokter`
--

LOCK TABLES `dokter` WRITE;
/*!40000 ALTER TABLE `dokter` DISABLE KEYS */;
/*!40000 ALTER TABLE `dokter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formula`
--

DROP TABLE IF EXISTS `formula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formula` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `lis` varchar(50) NOT NULL,
  `isi_formula` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formula`
--

LOCK TABLES `formula` WRITE;
/*!40000 ALTER TABLE `formula` DISABLE KEYS */;
/*!40000 ALTER TABLE `formula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instansi`
--

DROP TABLE IF EXISTS `instansi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instansi` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `telepon` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instansi`
--

LOCK TABLES `instansi` WRITE;
/*!40000 ALTER TABLE `instansi` DISABLE KEYS */;
/*!40000 ALTER TABLE `instansi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instrument`
--

DROP TABLE IF EXISTS `instrument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrument` (
  `KodeAlat` varchar(100) NOT NULL,
  `NamaAlat` varchar(100) NOT NULL,
  `SN` varchar(100) NOT NULL,
  `Group` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instrument`
--

LOCK TABLES `instrument` WRITE;
/*!40000 ALTER TABLE `instrument` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kelas`
--

DROP TABLE IF EXISTS `kelas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kelas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kelas`
--

LOCK TABLES `kelas` WRITE;
/*!40000 ALTER TABLE `kelas` DISABLE KEYS */;
/*!40000 ALTER TABLE `kelas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kode`
--

DROP TABLE IF EXISTS `kode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `lis` varchar(50) NOT NULL,
  `satuan` varchar(50) DEFAULT NULL,
  `grup1` varchar(50) DEFAULT NULL,
  `grup2` varchar(50) DEFAULT NULL,
  `grup3` varchar(50) DEFAULT NULL,
  `metoda` varchar(50) DEFAULT NULL,
  `parameter` int(1) NOT NULL DEFAULT '99',
  `pembulatan` int(1) NOT NULL DEFAULT '99',
  `order` int(2) NOT NULL DEFAULT '99999',
  `pilihan` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `lis` (`lis`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kode`
--

LOCK TABLES `kode` WRITE;
/*!40000 ALTER TABLE `kode` DISABLE KEYS */;
/*!40000 ALTER TABLE `kode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kode_detail`
--

DROP TABLE IF EXISTS `kode_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kode_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kode` int(11) NOT NULL,
  `keterangan` varchar(25) DEFAULT NULL,
  `sex` int(1) NOT NULL DEFAULT '0',
  `umur1` int(3) NOT NULL DEFAULT '0',
  `umur2` int(3) NOT NULL DEFAULT '0',
  `waktu` int(1) NOT NULL DEFAULT '0',
  `nr1` decimal(10,4) NOT NULL,
  `nr2` decimal(10,4) NOT NULL,
  `nk1` decimal(10,4) NOT NULL,
  `nk2` decimal(10,4) NOT NULL,
  `nr` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kode_detail`
--

LOCK TABLES `kode_detail` WRITE;
/*!40000 ALTER TABLE `kode_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `kode_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kode_kritis`
--

DROP TABLE IF EXISTS `kode_kritis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kode_kritis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kode` int(11) NOT NULL,
  `sex` int(1) NOT NULL DEFAULT '0',
  `umur1` int(3) NOT NULL DEFAULT '0',
  `umur2` int(3) NOT NULL DEFAULT '0',
  `waktu` int(1) NOT NULL DEFAULT '0',
  `nk1` decimal(10,2) NOT NULL,
  `nk2` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kode_kritis`
--

LOCK TABLES `kode_kritis` WRITE;
/*!40000 ALTER TABLE `kode_kritis` DISABLE KEYS */;
/*!40000 ALTER TABLE `kode_kritis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kode_simrs`
--

DROP TABLE IF EXISTS `kode_simrs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kode_simrs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grup` varchar(50) NOT NULL,
  `kode` varchar(50) NOT NULL,
  `lis` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kode_simrs`
--

LOCK TABLES `kode_simrs` WRITE;
/*!40000 ALTER TABLE `kode_simrs` DISABLE KEYS */;
/*!40000 ALTER TABLE `kode_simrs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(5) NOT NULL,
  `kode` varchar(200) NOT NULL,
  `keterangan` varchar(200) NOT NULL,
  `tanggal` datetime NOT NULL,
  `ip` varchar(25) NOT NULL,
  PRIMARY KEY (`id_log`),
  KEY `FK_log_user` (`id_user`),
  CONSTRAINT `FK_log_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `id_message` int(11) NOT NULL AUTO_INCREMENT,
  `device` varchar(50) DEFAULT NULL,
  `com` varchar(50) DEFAULT NULL,
  `port` varchar(50) DEFAULT NULL,
  `message` varchar(5000) DEFAULT NULL,
  `id_patient` varchar(5000) DEFAULT NULL,
  `received` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_message`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paket`
--

DROP TABLE IF EXISTS `paket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paket` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paket`
--

LOCK TABLES `paket` WRITE;
/*!40000 ALTER TABLE `paket` DISABLE KEYS */;
/*!40000 ALTER TABLE `paket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paket_detail`
--

DROP TABLE IF EXISTS `paket_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paket_detail` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_paket` int(5) NOT NULL,
  `id_kode` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paket_detail`
--

LOCK TABLES `paket_detail` WRITE;
/*!40000 ALTER TABLE `paket_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `paket_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parameter`
--

DROP TABLE IF EXISTS `parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parameter` (
  `jenis` varchar(128) NOT NULL,
  `id` int(11) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `order` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`jenis`,`id`),
  UNIQUE KEY `type` (`jenis`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parameter`
--

LOCK TABLES `parameter` WRITE;
/*!40000 ALTER TABLE `parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pasien`
--

DROP TABLE IF EXISTS `pasien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pasien` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_rm` varchar(50) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tgl_lahir` date NOT NULL,
  `gender` int(1) NOT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `state` int(1) NOT NULL DEFAULT '1',
  `id_instansi` int(5) NOT NULL DEFAULT '0',
  `no_bpjs` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pasien`
--

LOCK TABLES `pasien` WRITE;
/*!40000 ALTER TABLE `pasien` DISABLE KEYS */;
/*!40000 ALTER TABLE `pasien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pengaturan`
--

DROP TABLE IF EXISTS `pengaturan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pengaturan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `attribute` varchar(50) NOT NULL,
  `value` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pengaturan`
--

LOCK TABLES `pengaturan` WRITE;
/*!40000 ALTER TABLE `pengaturan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengaturan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periksa`
--

DROP TABLE IF EXISTS `periksa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periksa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` datetime NOT NULL,
  `selesai` datetime DEFAULT NULL,
  `tgl_validasi` datetime DEFAULT NULL,
  `tgl_distribusi` varchar(50) DEFAULT NULL,
  `nomor` varchar(50) NOT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `no_reg` varchar(50) DEFAULT '-',
  `seq` varchar(10) NOT NULL,
  `note` varchar(100) DEFAULT NULL,
  `ket_klinik` varchar(100) DEFAULT NULL,
  `ket_verifikasi` varchar(100) DEFAULT NULL,
  `id_pasien` int(5) NOT NULL,
  `id_dokter` int(5) NOT NULL,
  `id_dokter2` int(5) NOT NULL,
  `id_ruang` int(5) NOT NULL,
  `id_petugas` int(5) NOT NULL,
  `id_verifikasi` int(5) NOT NULL DEFAULT '0',
  `id_penjamin` int(2) NOT NULL DEFAULT '1',
  `id_jenis` int(2) NOT NULL DEFAULT '1',
  `state` int(1) NOT NULL DEFAULT '0',
  `validasi` int(1) NOT NULL DEFAULT '0',
  `kritis` int(1) NOT NULL DEFAULT '0',
  `cetak` int(1) NOT NULL DEFAULT '0',
  `id_paket` int(5) NOT NULL DEFAULT '0',
  `unit` varchar(50) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_at` datetime DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  `update_at` datetime DEFAULT NULL,
  `validasi_by` varchar(50) DEFAULT NULL,
  `total` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_periksa_pasien` (`id_pasien`),
  CONSTRAINT `FK_periksa_pasien` FOREIGN KEY (`id_pasien`) REFERENCES `pasien` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periksa`
--

LOCK TABLES `periksa` WRITE;
/*!40000 ALTER TABLE `periksa` DISABLE KEYS */;
/*!40000 ALTER TABLE `periksa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periksa_biaya`
--

DROP TABLE IF EXISTS `periksa_biaya`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periksa_biaya` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `periksa_id` int(11) NOT NULL,
  `tarif_id` int(11) NOT NULL,
  `qty` int(2) NOT NULL DEFAULT '1',
  `tarif` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_periksa_biaya_periksa` (`periksa_id`),
  KEY `FK_periksa_biaya_tarif` (`tarif_id`),
  CONSTRAINT `FK_periksa_biaya_periksa` FOREIGN KEY (`periksa_id`) REFERENCES `periksa` (`id`),
  CONSTRAINT `FK_periksa_biaya_tarif` FOREIGN KEY (`tarif_id`) REFERENCES `tarif` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periksa_biaya`
--

LOCK TABLES `periksa_biaya` WRITE;
/*!40000 ALTER TABLE `periksa_biaya` DISABLE KEYS */;
/*!40000 ALTER TABLE `periksa_biaya` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periksa_konsultasi`
--

DROP TABLE IF EXISTS `periksa_konsultasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periksa_konsultasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `periksa_id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `pesan` text NOT NULL,
  `tanggal` varchar(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_periksa_konsultasi_periksa` (`periksa_id`) USING BTREE,
  CONSTRAINT `FK_periksa_konsultasi_periksa` FOREIGN KEY (`periksa_id`) REFERENCES `periksa` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periksa_konsultasi`
--

LOCK TABLES `periksa_konsultasi` WRITE;
/*!40000 ALTER TABLE `periksa_konsultasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `periksa_konsultasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periksa_simrs`
--

DROP TABLE IF EXISTS `periksa_simrs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periksa_simrs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_lab` varchar(50) NOT NULL,
  `grup` varchar(50) NOT NULL,
  `kode` varchar(50) NOT NULL,
  `nama` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periksa_simrs`
--

LOCK TABLES `periksa_simrs` WRITE;
/*!40000 ALTER TABLE `periksa_simrs` DISABLE KEYS */;
/*!40000 ALTER TABLE `periksa_simrs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periksa_simrs_detail`
--

DROP TABLE IF EXISTS `periksa_simrs_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `periksa_simrs_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_lab` varchar(50) NOT NULL,
  `grup` varchar(50) NOT NULL,
  `kode` varchar(50) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `lis` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periksa_simrs_detail`
--

LOCK TABLES `periksa_simrs_detail` WRITE;
/*!40000 ALTER TABLE `periksa_simrs_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `periksa_simrs_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `petugas`
--

DROP TABLE IF EXISTS `petugas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `petugas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_petugas` varchar(25) DEFAULT NULL,
  `nama` varchar(50) NOT NULL,
  `is_verifikasi` int(11) NOT NULL DEFAULT '0',
  `is_aktif` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `petugas`
--

LOCK TABLES `petugas` WRITE;
/*!40000 ALTER TABLE `petugas` DISABLE KEYS */;
/*!40000 ALTER TABLE `petugas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `result`
--

DROP TABLE IF EXISTS `result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sampel` varchar(100) DEFAULT NULL,
  `KodePatient` varchar(100) NOT NULL,
  `PatientName` varchar(100) NOT NULL,
  `KodeAlat` varchar(100) NOT NULL,
  `KodeParamater` varchar(100) NOT NULL,
  `Nilai` varchar(100) DEFAULT NULL,
  `keterangan` varchar(25) DEFAULT NULL,
  `tanggal` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `acc` int(11) DEFAULT '0',
  `NR` varchar(50) DEFAULT NULL,
  `satuan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10590 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `result`
--

LOCK TABLES `result` WRITE;
/*!40000 ALTER TABLE `result` DISABLE KEYS */;
/*!40000 ALTER TABLE `result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rights`
--

DROP TABLE IF EXISTS `rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rights` (
  `itemname` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  PRIMARY KEY (`itemname`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rights`
--

LOCK TABLES `rights` WRITE;
/*!40000 ALTER TABLE `rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ruang`
--

DROP TABLE IF EXISTS `ruang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ruang` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `poli_id` varchar(50) NOT NULL,
  `nama` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ruang`
--

LOCK TABLES `ruang` WRITE;
/*!40000 ALTER TABLE `ruang` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarif`
--

DROP TABLE IF EXISTS `tarif`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarif` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `pemeriksaan` varchar(100) NOT NULL,
  `tarif` int(10) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarif`
--

LOCK TABLES `tarif` WRITE;
/*!40000 ALTER TABLE `tarif` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarif` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `unit` varchar(50) DEFAULT NULL,
  `id_level` int(2) NOT NULL,
  `id_dokter` int(1) NOT NULL DEFAULT '0',
  `id_petugas` int(1) NOT NULL DEFAULT '0',
  `id_aktif` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_grup`
--

DROP TABLE IF EXISTS `v_grup`;
/*!50001 DROP VIEW IF EXISTS `v_grup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_grup` (
  `jenis` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `order` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_grup2`
--

DROP TABLE IF EXISTS `v_grup2`;
/*!50001 DROP VIEW IF EXISTS `v_grup2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_grup2` (
  `jenis` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `order` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_grup3`
--

DROP TABLE IF EXISTS `v_grup3`;
/*!50001 DROP VIEW IF EXISTS `v_grup3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_grup3` (
  `jenis` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `order` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_kode`
--

DROP TABLE IF EXISTS `v_kode`;
/*!50001 DROP VIEW IF EXISTS `v_kode`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_kode` (
  `lis` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `id_kode` tinyint NOT NULL,
  `keterangan` tinyint NOT NULL,
  `sex` tinyint NOT NULL,
  `umur1` tinyint NOT NULL,
  `umur2` tinyint NOT NULL,
  `waktu` tinyint NOT NULL,
  `nr1` tinyint NOT NULL,
  `nr2` tinyint NOT NULL,
  `nr` tinyint NOT NULL,
  `nk1` tinyint NOT NULL,
  `nk2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_kode_kritis`
--

DROP TABLE IF EXISTS `v_kode_kritis`;
/*!50001 DROP VIEW IF EXISTS `v_kode_kritis`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_kode_kritis` (
  `lis` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `id_kode` tinyint NOT NULL,
  `sex` tinyint NOT NULL,
  `umur1` tinyint NOT NULL,
  `umur2` tinyint NOT NULL,
  `waktu` tinyint NOT NULL,
  `nk1` tinyint NOT NULL,
  `nk2` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_pasien`
--

DROP TABLE IF EXISTS `v_pasien`;
/*!50001 DROP VIEW IF EXISTS `v_pasien`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_pasien` (
  `id` tinyint NOT NULL,
  `no_rm` tinyint NOT NULL,
  `nama` tinyint NOT NULL,
  `tgl_lahir` tinyint NOT NULL,
  `gender` tinyint NOT NULL,
  `alamat` tinyint NOT NULL,
  `state` tinyint NOT NULL,
  `id_instansi` tinyint NOT NULL,
  `no_bpjs` tinyint NOT NULL,
  `umur` tinyint NOT NULL,
  `umur_hari` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_result`
--

DROP TABLE IF EXISTS `v_result`;
/*!50001 DROP VIEW IF EXISTS `v_result`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_result` (
  `KodePatient` tinyint NOT NULL,
  `KodeAlat` tinyint NOT NULL,
  `tgl` tinyint NOT NULL,
  `tanggal` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_grup`
--

/*!50001 DROP TABLE IF EXISTS `v_grup`*/;
/*!50001 DROP VIEW IF EXISTS `v_grup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_grup` AS select `parameter`.`jenis` AS `jenis`,`parameter`.`id` AS `id`,`parameter`.`nama` AS `nama`,`parameter`.`keterangan` AS `keterangan`,`parameter`.`order` AS `order` from `parameter` where (`parameter`.`jenis` = 'cGrup') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_grup2`
--

/*!50001 DROP TABLE IF EXISTS `v_grup2`*/;
/*!50001 DROP VIEW IF EXISTS `v_grup2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_grup2` AS select `parameter`.`jenis` AS `jenis`,`parameter`.`id` AS `id`,`parameter`.`nama` AS `nama`,`parameter`.`keterangan` AS `keterangan`,`parameter`.`order` AS `order` from `parameter` where (`parameter`.`jenis` = 'cGrup2') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_grup3`
--

/*!50001 DROP TABLE IF EXISTS `v_grup3`*/;
/*!50001 DROP VIEW IF EXISTS `v_grup3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_grup3` AS select `parameter`.`jenis` AS `jenis`,`parameter`.`id` AS `id`,`parameter`.`nama` AS `nama`,`parameter`.`keterangan` AS `keterangan`,`parameter`.`order` AS `order` from `parameter` where (`parameter`.`jenis` = 'cGrup2') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_kode`
--

/*!50001 DROP TABLE IF EXISTS `v_kode`*/;
/*!50001 DROP VIEW IF EXISTS `v_kode`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_kode` AS select `a`.`lis` AS `lis`,`b`.`id` AS `id`,`b`.`id_kode` AS `id_kode`,`b`.`keterangan` AS `keterangan`,`b`.`sex` AS `sex`,`b`.`umur1` AS `umur1`,`b`.`umur2` AS `umur2`,`b`.`waktu` AS `waktu`,`b`.`nr1` AS `nr1`,`b`.`nr2` AS `nr2`,`b`.`nr` AS `nr`,`b`.`nk1` AS `nk1`,`b`.`nk2` AS `nk2` from (`kode` `a` left join `kode_detail` `b` on((`a`.`id` = `b`.`id_kode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_kode_kritis`
--

/*!50001 DROP TABLE IF EXISTS `v_kode_kritis`*/;
/*!50001 DROP VIEW IF EXISTS `v_kode_kritis`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_kode_kritis` AS select `a`.`lis` AS `lis`,`b`.`id` AS `id`,`b`.`id_kode` AS `id_kode`,`b`.`sex` AS `sex`,`b`.`umur1` AS `umur1`,`b`.`umur2` AS `umur2`,`b`.`waktu` AS `waktu`,`b`.`nk1` AS `nk1`,`b`.`nk2` AS `nk2` from (`kode` `a` left join `kode_kritis` `b` on((`a`.`id` = `b`.`id_kode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pasien`
--

/*!50001 DROP TABLE IF EXISTS `v_pasien`*/;
/*!50001 DROP VIEW IF EXISTS `v_pasien`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pasien` AS select `a`.`id` AS `id`,`a`.`no_rm` AS `no_rm`,`a`.`nama` AS `nama`,`a`.`tgl_lahir` AS `tgl_lahir`,`a`.`gender` AS `gender`,`a`.`alamat` AS `alamat`,`a`.`state` AS `state`,`a`.`id_instansi` AS `id_instansi`,`a`.`no_bpjs` AS `no_bpjs`,timestampdiff(YEAR,`a`.`tgl_lahir`,now()) AS `umur`,timestampdiff(DAY,`a`.`tgl_lahir`,now()) AS `umur_hari` from `pasien` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_result`
--

/*!50001 DROP TABLE IF EXISTS `v_result`*/;
/*!50001 DROP VIEW IF EXISTS `v_result`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_result` AS select `result`.`KodePatient` AS `KodePatient`,`result`.`KodeAlat` AS `KodeAlat`,date_format(`result`.`tanggal`,'%d-%m-%Y %H:%i:%s') AS `tgl`,`result`.`tanggal` AS `tanggal` from `result` where (`result`.`KodeAlat` in ('A25 LIS','SWELAB LUMI','BA200')) group by `result`.`KodePatient` order by `result`.`tanggal` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-12  0:00:01
